# translator-knowledge-graph

./: .project  LICENSE  README.md  build.gradle  settings.gradle
database/: .classpath  .gitignore  .project  DATALOADING.md  PRODUCTION_DATABASE_README  README.md  WORK_NOTES.md
database/data/: README.md  semmed_CAUSES_sample.tsv  semmed_concepts_sample.tsv
database/scripts/: README.md  datapreprocessor.py  rkb_to_biolink_types_conversion.cql  tkg_dataloader.cql
